{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"apiDoc Autocompletion",
		"ApplySyntax",
		"BeautifyRuby",
		"Bind Zone files",
		"Color Highlighter",
		"Compressor",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"ESLintAutoFix",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Go To Definition",
		"GoSublime",
		"Highlight Whitespaces",
		"HTML Mustache",
		"Indent XML",
		"JsonTree",
		"Kulture",
		"Laravel 4 Artisan",
		"Laravel Blade Highlighter",
		"LaTeXing",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"nginx",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"Puppet",
		"RegReplace",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Todo",
		"TodoReview",
		"TrailingSpaces",
		"Twitter Recess",
		"Vue Syntax Highlight",
		"zoneinfo"
	]
}
