{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"chktex":
			{
				"@disable": false,
				"args":
				[
				],
				"erroron":
				[
					16
				],
				"excludes":
				[
				],
				"inputfiles":
				[
					0
				],
				"nowarn":
				[
					22,
					30
				]
			},
			"eslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
					"**/bower_components/**",
					"**/node_modules/**",
					"**/vendor/**"
				]
			},
			"htmltidy":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jslint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpcs":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"standard": "PSR2"
			},
			"phpmd":
			{
				"@disable": true,
				"args":
				[
				],
				"cmd": "C:\\Programs\\php-7.1.0-nts-Win32-VC14-x86\\phpmd.bat",
				"excludes":
				[
				],
				"rulesets": "cleancode,codesize,controversial,design,naming,unusedcode"
			},
			"psalm":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pyflakes":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"tooltip_fontsize": "1rem",
		"tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
		"tooltip_theme_excludes":
		[
		],
		"tooltips": false,
		"use_current_shell_path": false,
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
